# PersonalWebsite

./: .env.example  .gitignore  DEPLOYMENT_GUIDE.md  README.md  SETUP.md  YOUR_PORTFOLIO.md  accounts.json  check-deps.sh  check-prometheus.sh  compile-test.sh  compile-verbose.sh  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  holdings.json  prometheus.yml  setup-env.bat  setup-env.sh  start-all.bat  start-all.sh  start-monitoring.sh  stop-all.bat  stop-all.sh  test-auth.sh  todo list.md
backend/: .gitignore  AUTHENTICATION_IMPLEMENTATION.md  CONTENT_MANAGEMENT_IMPLEMENTATION.md  Dockerfile  Dockerfile.dev  pom.xml  run-app.sh
backend/src/main/java/com/personal/backend/: BackendApplication.java
backend/src/main/java/com/personal/backend/aspect/: CacheMetricsAspect.java
backend/src/main/java/com/personal/backend/config/: AIFunctionConfiguration.java  AdminFunctionConfiguration.java  CalendarFunctionConfiguration.java  DataInitializer.java  GeminiConfiguration.java  GoogleCalendarConfiguration.java  GuestFunctionConfiguration.java  MonitoringConfig.java  MonitoringProperties.java  SchedulingConfig.java  SchedulingConfiguration.java  SecurityConfig.java  SpringAIConfiguration.java  UserDataInitializer.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/personal/backend/controller/: AccountController.java  AccountSnapshotController.java  AuthenticationController.java  CalendarController.java  ChatController.java  ContentController.java  GardenController.java  HeatMapController.java  LifeLogController.java  MonitoringController.java  MonitoringWebSocketController.java  NewsController.java  PaperTransactionController.java  PortfolioController.java  PrometheusController.java  RecalculationController.java  ReportingController.java  SandboxController.java  SignalsController.java  TestController.java  WatchlistController.java
backend/src/main/java/com/personal/backend/dto/: AccountResponse.java  AuthResponse.java  BearsGameInfo.java  BearsTrackerResponse.java  CalendarResponse.java  ChatRequest.java  ChatResponse.java  CompletePortfolioSummary.java  ContentResponse.java  CountdownInfo.java  CreatePortfolioRequest.java  CreateSocialMediaPostRequest.java  EventQueryRequest.java  EventRequest.java  FamilyMemberRequest.java  FamilyMemberResponse.java  FinnhubCandleResponse.java  GardenNoteRequest.java  GardenNoteResponse.java  HeatMapDTO.java  LifeLogEntryRequest.java  LifeLogEntryResponse.java  LoginRequest.java  MarketData.java  MediaActivityRequest.java  MediaActivityResponse.java  PortfolioHistoryPoint.java  PortfolioResponse.java  PortfolioSummary.java  QuickFactRequest.java  SandboxHoldingDTO.java  SandboxPortfolioDetailDTO.java  SandboxTradeRequest.java  SocialMediaPostRequest.java  SocialMediaPostResponse.java  StockPerformance.java  StockRequest.java  TripRequest.java  TripResponse.java  ValidationResult.java
backend/src/main/java/com/personal/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/personal/backend/interceptor/: ThrottlingMetricsInterceptor.java
backend/src/main/java/com/personal/backend/model/: Account.java  AccountBalanceHistory.java  AccountTransaction.java  ActivityStatus.java  CalendarEvent.java  ChatMessage.java  ConversationContext.java  CurrentStockPrice.java  EntryStatus.java  FamilyMember.java  GardenNote.java  GlobalSetting.java  GrowthStage.java  LifeLogEntry.java  LifeLogType.java  MediaActivity.java  MediaType.java  NewsArticle.java  NewsCategory.java  PaperTransaction.java  QuickFact.java  Role.java  SandboxHolding.java  SandboxPortfolio.java  SandboxTransaction.java  SocialMediaPost.java  StockDailyPrice.java  StockTicker.java  StockTransaction.java  TripStatus.java  TripType.java  UpcomingTrip.java  User.java  WatchlistItem.java
backend/src/main/java/com/personal/backend/repository/: AccountBalanceHistoryRepository.java  AccountRepository.java  AccountTransactionRepository.java  CurrentStockPriceRepository.java  FamilyMemberRepository.java  GardenRepository.java  GlobalSettingRepository.java  LifeLogRepository.java  MediaActivityRepository.java  NewsArticleRepository.java  NewsCategoryRepository.java  PaperTransactionRepository.java  QuickFactRepository.java  SandboxHoldingRepository.java  SandboxPortfolioRepository.java  SandboxTransactionRepository.java  SocialMediaPostRepository.java  StockDailyPriceRepository.java  StockTickerRepository.java  StockTransactionRepository.java  TripRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/personal/backend/security/: JwtAuthenticationFilter.java  MonitoringAccessControl.java
backend/src/main/java/com/personal/backend/service/: AccountService.java  AccountSnapshotService.java  AuthenticationService.java  CacheMetricsService.java  ChatService.java  CommentService.java  ContentGeneratorService.java  ContentValidationService.java  ContextTruncationService.java  ConversationContextManager.java  DataExportService.java  ErrorHandlingService.java  EventMapper.java  EventValidator.java  FinancialValidator.java  FinnhubClient.java  FinnhubErrorHandler.java  GardenService.java  GeminiChatClient.java  GoogleCalendarAuthManager.java  GoogleCalendarCacheManager.java  GoogleCalendarClient.java  GoogleCalendarErrorHandler.java  GoogleCalendarEventCreator.java  GoogleCalendarEventDeleter.java  GoogleCalendarEventManager.java  GoogleCalendarEventUpdater.java  GoogleCalendarTokenManager.java  HeatMapService.java  HistoricalDataService.java  HistoricalPortfolioService.java  ImageService.java  LifeLogService.java  MarketCalendarService.java  MarketDataCacheManager.java  MarketDataScheduler.java  MediaActivityService.java  MetadataCacheManager.java  MetadataFetcherService.java  MetricsBroadcastService.java  (+24 more)
backend/src/main/resources/: application.properties  real-portfolio.sql  sample-portfolio.sql
backend/src/test/java/com/personal/backend/: BackendApplicationTests.java  DBQuery.java
backend/src/test/resources/: application-test.properties
docs/: ARCHITECTURE.md  PROJECT_STATUS.md  (+18 more)
(+154 files in other folders)
